{
  "name": "ccpay-callback-function",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "start": "node serviceCallbackFunction/index.js",
    "test": "nyc mocha test/*.js",
    "lint": "eslint . --ext .js",
    "test:coverage": "nyc check-coverage --statements 80 --branches 80 --functions 80 --lines 80",
    "test:a11y": "node --version",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "dependencies": {
    "@azure/service-bus": "^1.1.7",
    "config": "^3.3.1",
    "superagent": "^5.2.2",
    "@hmcts/nodejs-logging": "^3.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "sonar-scanner": "^3.1.0"
  },
  "nyc": {
    "report-dir": "coverage",
    "temp-directory": "./coverage/.nyc_output",
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
